; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43				; screen
	mikalhart/TinyGPSPlus@^1.1.0		; GPS
	adafruit/Adafruit ADXL345@^1.3.4	; accelerometer
	dfrobot/DFRobot_QMC5883@^1.0.0		; compass
	waspinator/AccelStepper@^1.64		; motors
