; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
lib_ldf_mode = deep
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
	mikalhart/TinyGPSPlus@^1.1.0
	adafruit/Adafruit ADXL345@^1.3.4
	dfrobot/DFRobot_QMC5883@^1.0.0
	waspinator/AccelStepper@^1.64
	nhz2/XYZgeomag@^2.1.0
	lvgl/lvgl@^9.2.2
